Q.1 Create the following topology and
 Configure OSPF MD5 authentication.
 Configure NTP and configure routers to log messages to the
Syslog Server.

Q.5 Create the following topology with OSPF routing and  Configure NTP. 
Configure Routers to log messages to the syslog server.  Configure R3 to support
SSH connections.


Topology and configuartiob will be given

=================================== routers connections ====================================

---R1
Router>en
Router#conf t
Router(config)#router ospf 1
Router(config-router)#network 192.168.1.0 0.0.0.255 area 0
Router(config-router)#network 10.1.1.0 0.0.0.3 area 0
Router(config-router)#
00:17:29: %OSPF-5-ADJCHG: Process 1, Nbr 10.2.2.2 on Serial0/1/0 from LOADING to FULL, Loading Done


---R2
Router(config)#router ospf 2
Router(config-router)#network 10.1.1.0 0.0.0.3 area 0
Router(config-router)#network 10.2.2.0 0.0.0.3 area 0
Router(config-router)#
00:16:49: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.1.1 on Serial0/1/0 from LOADING to FULL, Loading Done

00:19:18: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.3.1 on Serial0/1/1 from LOADING to FULL, Loading Done


---R3
Router(config)#router ospf 3
Router(config-router)#network 10.2.2.0 0.0.0.3 area 0
Router(config-router)#
00:19:03: %OSPF-5-ADJCHG: Process 3, Nbr 10.2.2.2 on Serial0/1/0 from LOADING to FULL, Loading Done
Router(config-router)#network 192.168.3.0 0.0.0.255 area 0


Ping
-- PCA
Cisco Packet Tracer SERVER Command Line 1.0
C:\>ping 192.168.3.5

-- PCC

Cisco Packet Tracer PC Command Line 1.0
C:\>ping 192.168.1.6


===============Configure OSPF MD5 authentication for all the routers in area 0.===========

--R1
Router(config)#router ospf 1
Router(config-router)#area 0 authentication message-digest
Router(config-router)#
00:42:51: %OSPF-5-ADJCHG: Process 1, Nbr 10.2.2.2 on Serial0/1/0 from FULL to DOWN, Neighbor Down: Dead timer expired

00:42:51: %OSPF-5-ADJCHG: Process 1, Nbr 10.2.2.2 on Serial0/1/0 from FULL to DOWN, Neighbor Down: Interface down or detached

00:43:11: %OSPF-5-ADJCHG: Process 1, Nbr 10.2.2.2 on Serial0/1/0 from LOADING to FULL, Loading Done

Router#
%SYS-5-CONFIG_I: Configured from console by console

--R2
Router(config)#router ospf 2
Router(config-router)#
00:42:10: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.1.1 on Serial0/1/0 from FULL to DOWN, Neighbor Down: Dead timer expired

00:42:10: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.1.1 on Serial0/1/0 from FULL to DOWN, Neighbor Down: Interface down or detached

Router(config-router)#area 0 authentication message-digest
Router(config-router)#
00:42:31: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.1.1 on Serial0/1/0 from LOADING to FULL, Loading Done

--R3
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router ospf 3
Router(config-router)#area 0 authentication message-digest


--R1
R1(config)# interface s0/1/0
R1(config-if)# ip ospf message-digest-key 1 md5 MD5pa55

--R2
R2(config)# interface s0/1/0
R2(config-if)# ip ospf message-digest-key 1 md5 MD5pa55
R2(config-if)# interface s0/1/1
R2(config-if)# ip ospf message-digest-key 1 md5 MD5pa55

-R3
R3(config)# interface s0/1/0
R3(config-if)# ip ospf message-digest-key 1 md5 MD5pa55


--R1
**DO THE SAME FOR R2 and R3***
Router#show ip ospf interface


=================================Part 2: Configure NTP ==============================
---------------Configure NTP authentication on the routers.---------
pswd: NTPpa55

ALL ROUTERS
ntp server 192.168.1.5
ntp update-calendar
ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 NTPpa55
exit

--Verify NTP is working
show ntp status
show clock

----GO TO PCA -> Services -> NTP -> Check time.


---------------------Configure routers to timestamp log messages.----------------------
ALL ROUTERS
Router(config)# service timestamps log datetime msec


==========================Configure Routers to Log Messages to the Syslog Server=============

ALL ROUTERS
>logging host 192.168.1.6
Router(config)#exi
[YOU SHOULD GET THIS IN CLI]
Router#
*Mar 01, 01:00:22.000: SYS-5-CONFIG_I: Configured from console by console
*Mar 01, 01:00:22.000:  %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 192.168.1.6 port 514 started - CLI initiated

OP
GO TO PCB -> Services -> SYSLOG -> The messages will appear sent from R1,2,3


=======================Configure R3 to Support SSH Connections==========================

ip domain-name ccnasecurity.com
username SSHadmin privilege 15 secret ciscosshpa55
line vty 0 4
login local
transport input ssh
exit

crypto key zeroize rsa
crypto key generate rsa
	How many bits in the modulus [512]: 1024

ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2

----Verification----
PCC cmd
telnet 192.168.3.1  [SHOULD FAIL]
ssh -l SSHadmin 192.168.3.1    
pswd: ciscosshpa55
[SHOULD BE SUCCESS]