---------------------------------------------------------
QUESTION 4: OSPF MD5 + Local AAA on R1
QUESTION
---------------------------------------------------------

■ ADDRESSING TABLE

Device          Interface    IP Address       Subnet Mask      Default GW
R1              gig0/0       192.168.1.1      255.255.255.0    N/A
PC0             NIC          192.168.1.2      255.255.255.0    192.168.1.1
PC1             NIC          192.168.1.3      255.255.255.0    192.168.1.1


■ STEPS

Step 1 — Configure IP Address on Router
--R1(config)#
interface gig0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit

Step 2 — Configure OSPF with MD5 Authentication
--R1(config)#
router ospf 1
network 192.168.1.0 0.0.0.255 area 0
area 0 authentication message-digest
exit
interface gig0/0
ip ospf message-digest-key 1 md5 MD5pa55
exit
--R1#
show ip ospf interface

Step 3 — Configure Local User and Enable AAA
--R1(config)#
username Admin1 secret admin1pa55
aaa new-model
aaa authentication login default local


Step 4 — Apply AAA Authentication on Console
--R1(config)#
line console 0
login authentication default
exit

Step 5 — Configure SSH and Apply AAA to VTY Lines
--R1(config)#
ip domain-name ccnasecurity.com
crypto key generate rsa
! Enter 1024 when prompted

aaa authentication login SSH-LOGIN local

line vty 0 4
login authentication SSH-LOGIN
transport input ssh
exit

Step 6 — VERIFY
---Console Login
Exit router console and press Enter
!Username: Admin1
!Password: admin1pa55
---PC0
ssh -l Admin1 192.168.1.1

OP
Console login successful using local AAA user.
SSH login from PC0 using username Admin1 and password admin1pa55 → Access to R1.