Q.10 Create the following topology using static routing  Configure ACL to
allow access to routers R1, R2, and R3 to only be permitted from PC-C, the
management station. PC- C is also used for connectivity testing to PC-A, which is
a server providing DNS, SMTP, FTP, and HTTPS services.  Verify ACL
functionality

===================================Configure Router R1=====================================
R(config)

access-list 10 permit 192.168.3.3
line vty 0 4
password cisco
login
access-class 10 in
exit

==================================Configure Router R2=================================
R(config)

access-list 10 permit 192.168.3.3
line vty 0 4
password cisco
login
access-class 10 in
exit

==================================Configure Router R3=================================
R(config)

access-list 10 permit 192.168.3.3
line vty 0 4
password cisco
login
access-class 10 in
exit

==================================Verification Testing=================================
PCC ccmd:

ping 192.168.1.3 [Successful]

telnet 192.168.1.1  [successful, pswd: cisco]


PCA ccmd:
telnet 192.168.1.1   [refused/blocked]