Q.8 Create the following topology using static routing and configure 
A zone-based policy (ZPF) firewall on R1
Verify ZPF firewall functionality using ping, SSH and a web browser.

Q.12 Create the following topology using static routing and configure
A zone-based policy (ZPF) firewall on R3
Verify ZPF firewall functionality using ping, SSH and a web browser.

Topology and configurations will be given

======================== Static Routing Configuration ============================

---R1
en
conf
ip route 10.2.2.0 255.255.255.252 10.1.1.2
ip route 192.168.3.0 255.255.255.0 10.1.1.2

---R2
en
conf
ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.1

---R3
en
conf
ip route 192.168.1.0 255.255.255.0 10.2.2.2
ip route 10.1.1.0 255.255.255.252 10.2.2.2

====================== A zone-based policy (ZPF) firewall on R1 ==================

---R2
en
conf t
ip domain-name ccnasecurity.com
username admin secret adminpa55
crypto key generate rsa
 -1024
ip ssh version 2
line vty 0 4
login local
transport input ssh
end

---------------------- Enable Security Technology Package ------------------------

---R1
en
show version

conf t
license boot module c1900 technology-package securityk9

(enable mode)
reload

en
show version


==========================
R3(From Practical)
============================
----------------------------- Identifying traffic using Class Maps ------------------------------

---R3
en
conf t
zone security in-zone
exit
zone security out-zone
exit
access-list 101 permit ip 192.168.3.0 0.0.0.255 any
class-map type inspect match-all in-net-class-map
match access-group 101
exit

----------------------------- Specify firewall policies ------------------------------

---R3
policy-map type inspect in-2-out-pmap
class type inspect in-net-class-map
inspect
exit
exit

----------------------------- Apply firewall policies ------------------------------

---R3
zone-pair security in-2-out-zpair source in-zone destination out-zone
service-policy type inspect in-2-out-map
exit

interface g0/0
zone-member security in-zone
exit

interface s0/1/1
zone-member security out-zone
exit
exit

-------------------------- Test In to Out Zone --------------------------------

---PCC
Ping PCC to PCA
ping 192.168.1.3  //pass

ssh -l Admin 10.2.2.2
! Username: Admin
! Password: Adminpa55

---R1(enable mode)
show policy-map type inspect zone-pair sessions

---PCC
Open browser → http://192.168.1.3

---R1(enable mode)
show policy-map type inspect zone-pair sessions


-------------------------- Test Out to In Zone --------------------------------
---PCC
Ping PCC to PCA
ping 192.168.3.3  //fail


==========================
R1
==========================
----------------------------- Identifying traffic using Class Maps ------------------------------

---R1
en
conf t
zone security in-zone
exit
zone security out-zone
exit
access-list 101 permit ip 192.168.1.0 0.0.0.255 any
class-map type inspect match-all in-net-class-map
match access-group 101
exit

----------------------------- Specify firewall policies ------------------------------

---R3
policy-map type inspect in-2-out-pmap
class type inspect in-net-class-map
inspect
exit
exit

----------------------------- Apply firewall policies ------------------------------

---R3
zone-pair security in-2-out-zpair source in-zone destination out-zone
service-policy type inspect in-2-out-map
exit

interface g0/0
zone-member security in-zone
exit

interface s0/1/0
zone-member security out-zone
exit
exit

-------------------------- Test In to Out Zone --------------------------------

---PCA
Ping PCA to PCC
ping 192.168.3.3  //pass

ssh -l Admin 10.2.2.2
! Username: Admin
! Password: Adminpa55

---R1(enable mode)
show policy-map type inspect zone-pair sessions

---PCA
Open browser → http://192.168.3.3

---R1(enable mode)
show policy-map type inspect zone-pair sessions


-------------------------- Test Out to In Zone --------------------------------
---PCA
Ping PCA to PCC
ping 192.168.1.3  //fail
